<html>
  <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />

  <body class="p-4">
    <div class="m-auto" style="max-width: 600px;">
      <h1 class="text-xl font-bold">Quick Navigation Demo</h1>
      <p>
        This is a prototype of a quick navigation feature, used to jump between
        pages on large, multi-screen, documents. It's modeled after fuzzy
        searching of many popular search and navigation tools. So our delightful
        product team has decided to prototype this experience here.
      </p>

      <p class="mt-2">
        Enter search phrases below to explore how this feature works. Here are a
        few examples:
        <span class="text-blue-500 underline cursor-pointer" data-example
          >assets</span
        >,
        <span class="text-blue-500 underline cursor-pointer" data-example
          >worksheet amort sched</span
        >,
        <span class="text-blue-500 underline cursor-pointer" data-example
          >tech level 2</span
        >
      </p>
      <p class="text-gray-500 text-sm mt-4 italic">
        Please see the README.md for engineering exercise instructions.
      </p>

      <div class="border rounded shadow-xl mt-4 p-4">
        <label class="flex justify-between items-center">
          <input
            class="border rounded px-2 py-4"
            type="text"
            placeholder="Enter search phrase"
            name="search"
            id="search"
          />
          <span id="resultsCount" class="text-gray-400"></span>
        </label>
        <ul
          class="mt-4 bg-gray-100 h-64 w-full border overflow-x-scroll cursor-pointer"
          id="results"
        >
          <li class="mt-24 text-gray-300 text-xl text-center">
            Type in the search box above for live results
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    const searchBox = document.getElementById("search");
    const resultBox = document.getElementById("results");
    const resultsCount = document.getElementById("resultsCount");

    // wire up the examples
    Array.from(document.querySelectorAll("[data-example]")).forEach((el) =>
      el.addEventListener("click", () => {
        searchBox.value = el.innerText;
        triggerSearch();
      })
    );

    const resultTemplate = (title, url = "", type = "", color = "black") => `
    <li class="p-4 border-b bg-white hover:bg-blue-100 flex justify-between items-center">
      <span class="inline-block w-3/4">
        <span class="block font-bold text-${color}">${title}</span>
        <span class="break-words text-gray-400 text-xs">${url}</span>
      </span>
      <span class="inline-block bg-gray-400 py-1 px-2 text-white uppercase text-xs rounded whitespace-nowrap">${type}</span>
    </li>
    `;

    const showText = (text) => {
      resultsCount.innerText = "";
      resultBox.innerHTML = `<li class="mt-24 text-gray-300 text-xl text-center">
          ${text}
        </li>`;
    };

    const showResponses = (jsonPromise) => {
      jsonPromise.then((json) => {
        const resultCount = json.length;
        resultsCount.innerText = resultCount + " result" + (resultCount !== 1 ? "s" : "");

        resultBox.innerHTML = json
          .map((r) => resultTemplate(r.label, r.url, r.type))
          .join("");
      });
    };

    const triggerSearch = () => {
      const { value } = searchBox;
      fetch(`/quickNav/${value}`).then((response) => {
        console.log(response);
        switch (response.status) {
          case 200:
            showResponses(response.json());
            break;
          case 404:
            showText("No Results Found");
            break;
          default:
            showText(`Status: ${response.status} <pre>${response.body}</pre>`);
            break;
        }
      });
    };

    let timerId = 0;
    const debouncedSearch = () => {
      if (timerId) {
        clearTimeout(timerId);
      }
      timerId = setTimeout(triggerSearch, 250);
    };

    searchBox.addEventListener("change", triggerSearch);
    searchBox.addEventListener("keydown", debouncedSearch);
  </script>
</html>
